<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sarah Greenhill | WIA | The Project</title>
		<!--CSS-->
		<link rel="stylesheet" href="css/style.css">
		<!--JS-->
		<script type="text/javascript" src="js/main.js"></script>
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="wrapper">
			<h1>The site is working.</h1>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">One</a></li>
					<li><a href="#">Two</a></li>
					<li><a href="#">Three</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>